* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
.insurance{
    margin-top: 0.3%;
    background-color: whitesmoke;
    height: 900px;
    width: auto;
    background-image: url(/images/hero.png);
    background-repeat: no-repeat;
    background-position:center top;
    background-size: contain;
}
nav{
    width: 70%;
    margin: auto;
    justify-content: center;
    align-items: center;
    justify-items: center;
    position: relative;
   
}
.navbar{
  
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    list-style: none;
}
#logo{
    margin-top: 2%;
    display: inline-flex;
    size: 40px;
    font-size: 20px;
    font-weight: bold;
}
.navmenu ul{
    margin-top: 2%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    
}
a{
    text-decoration: none;
    padding: 10px;
}
.user-area ul{
    margin-top: 2%;
    justify-content: center;
    align-items: center;
    display: flex;
    list-style: none;
    gap: 10px;

}

#membership{
    display: inline-flex;
    background-color: cornflowerblue;
    border-radius: 5px;
    height: 40px;
    justify-content: center;
    align-items: center;
}
#membership a{
    display: flex;
    align-items: center;
    gap: 5px; 
}
#membership a #arrow{
    margin-top: 5px;
}
/* #arrow{
} */
.message{
    margin: auto;
    margin-top: 12.5%;
    text-align: center;
    width: 50%;
    height: 50%;

}
#details h1{
    font-size: 280%;
    font-weight: bold;

}
.message-buttons{
    align-items: center;
    justify-content: center;
}
.message-buttons ul{
    margin: auto;
    margin-top: -12%;
    list-style: none;
    border-radius: 20px;
    
}
#buttons{
    display: flex;
    height: 50%;
    justify-content: center;
    text-align: center;
    padding: 10px;
    gap: 10px;
}
#btn1{
    background-color: cornflowerblue;
    border-radius: 25px;
}
#btn2{
    border-radius: 25px;
    border:1px solid whitesmoke;
    
}

                               /* flex-container-top */
.flex-container-top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    position: absolute;
    bottom: -200px;
    left: calc(50% - 426px);

    
}
.satisfaction-flex-item-main{
    background-color: cornflowerblue;
}
.peace-flex-item-main{
    background-color: white;
}
#people1{
    color: cornflowerblue;
    font-size: 40px;
}
#people2{
    color: cornflowerblue;
    font-size: 40px;
}
#people3{
    font-size: 40px;
}
#color-black h1{
    color: black;
    font-weight: bold;
}
#color-black p{
color: black;
}
.life-flex-item-main{
    background-color: white;
}

.flex-item{
    gap: 20px;
    padding: 20px;
}

.row2{
    background-color: white;
    display: flex;
    justify-content: center;
    height: 80%;
}

.flex-container-tom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px; 
    left: 50%;
    
}

.flex-item-tom{
    gap: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;

    /* position: absolute; */
    /* justify-content: center; */
}

.flex-item-row1-tom #icon{
    /* position: relative; */
    top: 5px;
    right: 5px;
    /* border: 1px solid red; */
    width: 90%;
    
}
#icon{
    color: cornflowerblue;
    font-size: 40px;
    position: relative;
    top: 5px;
    right: 5px;
    
    
}
#color-dark p{
    color: black;
    text-align: center;
}

#color-dark h1{
    color: black;
    text-align: center;
}

.blog{
    background-color: whitesmoke;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;

}
.industry{
    left: 30%;
    margin: auto;
    
}

.industry h1{
    font-weight: bold;
    color: black;
    font-size: 280%;
    top: -5%;
   
    
}
.industry p{
    font-size: 20px;
    color: black;
}
/* profie card */

.profile-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    /* top: 15%; */
    left: 15%;
    margin-top: 10%;

    
    
}
.item-card-main{
    border-radius: 2%;    
    display: flex;
    background-color: white;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 400px;
    width: 300px;
    
} 

.card-top #profile-image{
    width: 90%;
    height: 60%;
}
.card-top{
    display: flex;
    justify-content: center;
    align-items: center;
} 

.card-bottom{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card-bottom p{
    color: black;

}
#starlet{
    color: orange;
    font-size: 18px;

}
#star{
    justify-content: center;
    align-items: center;
}


.vector-main{
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 20%;
}

.vector-item{
    gap: 50px;
    padding: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    top: 50%;
}

.vector-item img{
    width: 110px;
    height: 80px;
}

.subscribe{
    background-color: red;
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 20px;
    width: 70%;
    height: 200%;
    margin-top: 10%;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    
    
}

.subscribe .top{
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    
}

.top p{
    margin-left: 10px;
}
.subscribe .bottom{
    color: black;
    border:none;
    display: flex;
    position: relative;
    padding-right: 10px;

}

.bottom #input{
    padding-left: 10px;
    border-radius: 5px;
    height: 100%;
    width: 150%;
    outline:none;

}
.bottom #subscribe{
    position: absolute;
    color: white;
    top: 0;
    bottom: 0;
    top: 2px;
    right: 0px;
    background-color: cornflowerblue;
    border: none;
    outline:none;
    cursor: pointer;
    text-align: center;
}


   /* element flex */

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}
.flex-main{
    border: 3px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    justify-content: space-between;
}
#flex-top{
    display: block;
}
#flex-middle{
    display: flex;
    flex-direction: column;
}





